EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PJ-002AH:PJ-002AH J1
U 1 1 606C1B2F
P 1000 1400
F 0 "J1" H 995 1740 50  0000 C CNN
F 1 "PJ-002AH" H 995 1649 50  0000 C CNN
F 2 "Air_Pollution_Sensor:CUI_PJ-002AH" H 1000 1400 50  0001 L BNN
F 3 "" H 1000 1400 50  0001 L BNN
F 4 "Manufacturer recommendations" H 1000 1400 50  0001 L BNN "STANDARD"
F 5 "CUI INC" H 1000 1400 50  0001 L BNN "MANUFACTURER"
	1    1000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3100 1850
$Comp
L power:GND #PWR0101
U 1 1 606C51F5
P 3700 1850
F 0 "#PWR0101" H 3700 1600 50  0001 C CNN
F 1 "GND" H 3705 1677 50  0000 C CNN
F 2 "" H 3700 1850 50  0001 C CNN
F 3 "" H 3700 1850 50  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1300 1350 1300
Wire Wire Line
	3700 1300 3700 1500
Wire Wire Line
	1500 1500 1500 1300
Connection ~ 1500 1300
Wire Wire Line
	1500 1300 1700 1300
$Comp
L power:GND #PWR0102
U 1 1 606CAC43
P 3100 1850
F 0 "#PWR0102" H 3100 1600 50  0001 C CNN
F 1 "GND" H 3105 1677 50  0000 C CNN
F 2 "" H 3100 1850 50  0001 C CNN
F 3 "" H 3100 1850 50  0001 C CNN
	1    3100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 606CAE60
P 1500 1850
F 0 "#PWR0103" H 1500 1600 50  0001 C CNN
F 1 "GND" H 1505 1677 50  0000 C CNN
F 2 "" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1850 3700 1700
Wire Wire Line
	1500 1850 1500 1700
Connection ~ 3700 1300
$Comp
L power:GND #PWR0105
U 1 1 606D1DE7
P 1200 1850
F 0 "#PWR0105" H 1200 1600 50  0001 C CNN
F 1 "GND" H 1205 1677 50  0000 C CNN
F 2 "" H 1200 1850 50  0001 C CNN
F 3 "" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1850 1200 1500
$Comp
L Device:C_Small C1
U 1 1 606D8E07
P 1500 1600
F 0 "C1" H 1592 1646 50  0000 L CNN
F 1 "10uF" H 1592 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1500 1600 50  0001 C CNN
F 3 "~" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 606DAE58
P 3700 1600
F 0 "C2" H 3792 1646 50  0000 L CNN
F 1 "10uF" H 3792 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3700 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
$Comp
L Air_Pollution_Sensor-rescue:TCN75AVOA-Air_Pollution_Sensor-cache U3
U 1 1 606F7D65
P 4900 3700
F 0 "U3" H 4900 4270 50  0000 C CNN
F 1 "TCN75AVOA" H 4900 4179 50  0000 C CNN
F 2 "Air_Pollution_Sensor:SOIC127P600X175-8N" H 4900 3700 50  0001 L BNN
F 3 "" H 4900 3700 50  0001 L BNN
F 4 "TCN75AVOA" H 4900 3700 50  0001 L BNN "MPN"
F 5 "SOIC8" H 4900 3700 50  0001 L BNN "PACKAGE"
F 6 "33C1106" H 4900 3700 50  0001 L BNN "OC_NEWARK"
F 7 "1212686" H 4900 3700 50  0001 L BNN "OC_FARNELL"
F 8 "Microchip" H 4900 3700 50  0001 L BNN "SUPPLIER"
	1    4900 3700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Humidity:ENS210 U4
U 1 1 606F8F9F
P 6950 3950
F 0 "U4" H 7180 3996 50  0000 L CNN
F 1 "ENS210" H 7180 3905 50  0000 L CNN
F 2 "Package_DFN_QFN:AMS_QFN-4-1EP_2x2mm_P0.95mm_EP0.7x1.6mm" H 6950 3550 50  0001 C CNN
F 3 "http://ams.com/eng/Products/Environmental-Sensors/Relative-Humidity-and-Temperature-Sensors/ENS210" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4250 7050 4450
$Comp
L Device:R_Small_US R2
U 1 1 60730E33
P 8650 2300
F 0 "R2" H 8582 2254 50  0000 R CNN
F 1 "10k" H 8582 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8650 2300 50  0001 C CNN
F 3 "~" H 8650 2300 50  0001 C CNN
	1    8650 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 3600 5650 3600
Wire Wire Line
	8350 2400 8350 2600
Wire Wire Line
	8350 2050 8350 2200
Wire Wire Line
	8650 2050 8650 2200
Wire Wire Line
	8650 2400 8650 2700
Text Label 8750 2600 0    50   ~ 0
SCL
Text Label 8750 2700 0    50   ~ 0
SDA
$Comp
L power:+3.3V #PWR0110
U 1 1 60767F85
P 7050 3350
F 0 "#PWR0110" H 7050 3200 50  0001 C CNN
F 1 "+3.3V" H 7065 3523 50  0000 C CNN
F 2 "" H 7050 3350 50  0001 C CNN
F 3 "" H 7050 3350 50  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3650 7050 3550
Wire Wire Line
	3700 850  3700 1300
$Comp
L power:+3.3V #PWR0111
U 1 1 6076D22D
P 3700 850
F 0 "#PWR0111" H 3700 700 50  0001 C CNN
F 1 "+3.3V" H 3715 1023 50  0000 C CNN
F 2 "" H 3700 850 50  0001 C CNN
F 3 "" H 3700 850 50  0001 C CNN
	1    3700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 607423AD
P 8350 2300
F 0 "R1" H 8418 2346 50  0000 L CNN
F 1 "10k" H 8418 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8350 2300 50  0001 C CNN
F 3 "~" H 8350 2300 50  0001 C CNN
	1    8350 2300
	1    0    0    -1  
$EndComp
$Comp
L Air_Pollution_Sensor-rescue:LM1085ISX-3.3_NOPB-Air_Pollution_Sensor-cache U1
U 1 1 6077A97C
P 2400 1500
F 0 "U1" H 2400 1970 50  0000 C CNN
F 1 "LM1085ISX-3.3_NOPB" H 2400 1879 50  0000 C CNN
F 2 "Air_Pollution_Sensor:TO254P1524X483-4N" H 2400 1500 50  0001 L BNN
F 3 "" H 2400 1500 50  0001 L BNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1300 3350 1300
Wire Wire Line
	3100 1500 3350 1500
Wire Wire Line
	3350 1500 3350 1300
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3700 1300
Wire Wire Line
	6550 3850 6650 3850
Wire Wire Line
	6450 4050 6650 4050
Wire Wire Line
	4200 3500 4150 3500
$Comp
L power:+3.3V #PWR0145
U 1 1 615ACAC8
P 8350 2050
F 0 "#PWR0145" H 8350 1900 50  0001 C CNN
F 1 "+3.3V" H 8365 2223 50  0000 C CNN
F 2 "" H 8350 2050 50  0001 C CNN
F 3 "" H 8350 2050 50  0001 C CNN
	1    8350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0146
U 1 1 615AD51A
P 8650 2050
F 0 "#PWR0146" H 8650 1900 50  0001 C CNN
F 1 "+3.3V" H 8665 2223 50  0000 C CNN
F 2 "" H 8650 2050 50  0001 C CNN
F 3 "" H 8650 2050 50  0001 C CNN
	1    8650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6164D351
P 4200 5850
AR Path="/6093D452/6164D351" Ref="R?"  Part="1" 
AR Path="/6164D351" Ref="R17"  Part="1" 
F 0 "R17" V 4405 5850 50  0000 C CNN
F 1 "0" V 4314 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4200 5850 50  0001 C CNN
F 3 "~" H 4200 5850 50  0001 C CNN
	1    4200 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61650774
P 4600 5950
AR Path="/6093D452/61650774" Ref="R?"  Part="1" 
AR Path="/61650774" Ref="R18"  Part="1" 
F 0 "R18" V 4805 5950 50  0000 C CNN
F 1 "0" V 4714 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4600 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	0    -1   -1   0   
$EndComp
$Sheet
S 2250 5600 1700 1500
U 60885E1D
F0 "STM32F469VET" 50
F1 "stm32f469.sch" 50
F2 "DSI_D0P" O L 2250 5800 50 
F3 "DSI_D0N" O L 2250 5900 50 
F4 "DSI_CKP" O L 2250 6000 50 
F5 "DSI_CKN" O L 2250 6100 50 
F6 "DSI_D1P" O L 2250 6200 50 
F7 "DSI_D1N" O L 2250 6300 50 
F8 "RCC_OSC_OUT" O L 2250 6500 50 
F9 "RCC_OSC_IN" I L 2250 6400 50 
F10 "SPI_CS_N" O R 3950 6150 50 
F11 "SPI_SCK" O R 3950 6050 50 
F12 "SPI_MISO" I R 3950 5850 50 
F13 "SPI_MOSI" O R 3950 5950 50 
F14 "swdio" I L 2250 6850 50 
F15 "swclk" I L 2250 6950 50 
F16 "LCD_RESET" I L 2250 6600 50 
$EndSheet
Wire Wire Line
	4100 4100 4200 4100
$Comp
L Device:C_Small C18
U 1 1 60752258
P 3750 4250
F 0 "C18" H 3842 4296 50  0000 L CNN
F 1 "0.1uF" H 3842 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3750 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4350 3750 4550
Wire Wire Line
	4100 4100 4100 4550
Text Notes 5100 5000 0    50   ~ 0
Use a high-frequency ceramic capacitor \nto be located as close as to the power pin\n
Connection ~ 7050 3550
Wire Wire Line
	7050 3550 7050 3350
Wire Wire Line
	4200 3800 4100 3800
Wire Wire Line
	4100 3800 4100 4100
Connection ~ 4100 4100
Wire Wire Line
	4200 3700 4100 3700
Wire Wire Line
	4100 3700 4100 3800
Connection ~ 4100 3800
Wire Wire Line
	4200 3600 4100 3600
Wire Wire Line
	4100 3600 4100 3700
Connection ~ 4100 3700
Wire Wire Line
	5600 3700 5850 3700
Wire Wire Line
	5850 3700 5850 3500
$Comp
L Device:R_Small_US R24
U 1 1 6077C991
P 5850 3400
F 0 "R24" H 5782 3354 50  0000 R CNN
F 1 "10k" H 5782 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5850 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3150 5850 3300
$Comp
L power:+3.3V #PWR0159
U 1 1 6077C998
P 5850 3150
F 0 "#PWR0159" H 5850 3000 50  0001 C CNN
F 1 "+3.3V" H 5865 3323 50  0000 C CNN
F 2 "" H 5850 3150 50  0001 C CNN
F 3 "" H 5850 3150 50  0001 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
Connection ~ 5850 3700
Text Label 5900 3700 0    50   ~ 0
temp_alert
Wire Wire Line
	5850 3700 6300 3700
Text Label 8550 2800 0    50   ~ 0
temp_alert
Wire Wire Line
	8500 2800 8950 2800
$Comp
L Device:C_Small C20
U 1 1 6077057A
P 7500 3800
F 0 "C20" H 7592 3846 50  0000 L CNN
F 1 "1uF" H 7592 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7500 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3550 7050 3550
Wire Wire Line
	4150 3500 4150 2600
Wire Wire Line
	5650 3600 5650 2700
Wire Wire Line
	6550 2600 6550 3850
Wire Wire Line
	6450 2700 6450 4050
Text Notes 4750 650  0    50   ~ 0
Temperature, Humidity, Particle sensor, LED, FPGA, WiFi, MCU, Display
$Comp
L power:+3.3V #PWR0112
U 1 1 608A1763
P 3750 3500
F 0 "#PWR0112" H 3750 3350 50  0001 C CNN
F 1 "+3.3V" H 3765 3673 50  0000 C CNN
F 2 "" H 3750 3500 50  0001 C CNN
F 3 "" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4850 10600 4850
Wire Wire Line
	10600 4850 10600 4950
Wire Wire Line
	10350 4950 10600 4950
Connection ~ 10600 4950
Wire Wire Line
	10600 4950 10600 5050
Wire Wire Line
	10600 5050 10350 5050
Connection ~ 10600 5050
Wire Wire Line
	10600 5050 10600 5150
Wire Wire Line
	10350 5150 10600 5150
Connection ~ 10600 5150
Wire Wire Line
	10600 5150 10600 5250
Wire Wire Line
	10350 5250 10600 5250
Connection ~ 10600 5250
Wire Wire Line
	10600 5250 10600 5550
NoConn ~ 10350 4700
NoConn ~ 10350 4600
NoConn ~ 10350 4500
NoConn ~ 10350 4400
NoConn ~ 10350 4300
Wire Wire Line
	7950 2950 7950 5800
Wire Wire Line
	8000 3050 8000 5900
Wire Wire Line
	8050 3150 8050 6000
Wire Wire Line
	8100 3250 8100 6100
Wire Wire Line
	9200 4100 9050 4100
$Comp
L Air_Pollution_Sensor-cache:+3.3V #PWR0160
U 1 1 609C6C44
P 9050 3750
F 0 "#PWR0160" H 9050 3600 50  0001 C CNN
F 1 "+3.3V" H 9065 3923 50  0000 C CNN
F 2 "" H 9050 3750 50  0001 C CNN
F 3 "" H 9050 3750 50  0001 C CNN
	1    9050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4200 9050 4100
Wire Wire Line
	9200 4200 9050 4200
$Comp
L AFR240320A0-1.77INTM.intm:AFR240320A0-1.77INTM U11
U 1 1 60A3BB93
P 9300 5350
F 0 "U11" H 9775 6915 50  0000 C CNN
F 1 "AFR240320A0-1.77INTM" H 9775 6824 50  0000 C CNN
F 2 "Air_Pollution_Sensor:AFR240320A0-1.77INTM-I" H 9750 6800 50  0001 C CNN
F 3 "" H 9750 6800 50  0001 C CNN
	1    9300 5350
	1    0    0    -1  
$EndComp
Text Label 1700 6850 0    50   ~ 0
swdio
Text Label 1700 6950 0    50   ~ 0
swclk
$Comp
L power:+3.3V #PWR0169
U 1 1 60BD9BE8
P 9050 950
F 0 "#PWR0169" H 9050 800 50  0001 C CNN
F 1 "+3.3V" H 9065 1123 50  0000 C CNN
F 2 "" H 9050 950 50  0001 C CNN
F 3 "" H 9050 950 50  0001 C CNN
	1    9050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2900 10800 2900
Wire Wire Line
	10350 3000 10800 3000
Wire Wire Line
	10350 3100 10800 3100
Wire Wire Line
	10350 3200 10800 3200
Text Label 10550 2900 0    50   ~ 0
ice_tck
Text Label 10550 3000 0    50   ~ 0
ice_tdo
Text Label 10550 3100 0    50   ~ 0
ice_tdi
Text Label 10550 3200 0    50   ~ 0
ice_tms
Wire Wire Line
	10350 2550 10800 2550
Text Label 10450 2550 0    50   ~ 0
ice_crst_b
Wire Wire Line
	2500 3500 2750 3500
Wire Wire Line
	2750 3500 2750 3600
Wire Wire Line
	2500 3600 2750 3600
Connection ~ 2750 3600
Wire Wire Line
	2750 3600 2750 3850
Wire Wire Line
	2500 3250 2750 3250
Wire Wire Line
	2750 3250 2750 3500
Connection ~ 2750 3500
Wire Wire Line
	1350 950  1350 1300
Connection ~ 1350 1300
Wire Wire Line
	1350 1300 1500 1300
Wire Wire Line
	2500 2700 5650 2700
Wire Wire Line
	2500 2600 4150 2600
$Comp
L Device:C_Small C21
U 1 1 608B80E5
P 1350 3250
F 0 "C21" H 1442 3296 50  0000 L CNN
F 1 "0.1uF" H 1442 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1350 3250 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0173
U 1 1 607DBA4E
P 1650 2500
F 0 "#PWR0173" H 1650 2350 50  0001 C CNN
F 1 "+5V" H 1665 2673 50  0000 C CNN
F 2 "" H 1650 2500 50  0001 C CNN
F 3 "" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
$Comp
L AFR240320A0-1.77INTM.intm:PM2008 U10
U 1 1 60A5F828
P 2050 2950
F 0 "U10" H 2208 3765 50  0000 C CNN
F 1 "PM2008" H 2208 3674 50  0000 C CNN
F 2 "" H 2000 3700 50  0000 C CNN
F 3 "" H 2000 3700 50  0001 C CNN
	1    2050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3200 1800 3200
Wire Wire Line
	1800 3100 1650 3100
Connection ~ 1650 3100
Wire Wire Line
	1650 3100 1650 3200
Wire Wire Line
	1350 2700 1650 2700
NoConn ~ 2500 3400
Wire Wire Line
	1650 2500 1650 2700
Connection ~ 1650 2700
Wire Wire Line
	1650 2700 1650 3100
Wire Wire Line
	1350 2700 1350 3150
Wire Wire Line
	1350 3350 1350 3850
NoConn ~ 2500 3000
NoConn ~ 2500 2900
$Comp
L power:GND #PWR0104
U 1 1 60991D6F
P 1350 3850
F 0 "#PWR0104" H 1350 3600 50  0001 C CNN
F 1 "GND" H 1355 3677 50  0000 C CNN
F 2 "" H 1350 3850 50  0001 C CNN
F 3 "" H 1350 3850 50  0001 C CNN
	1    1350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 609B198B
P 2750 3850
F 0 "#PWR0106" H 2750 3600 50  0001 C CNN
F 1 "GND" H 2755 3677 50  0000 C CNN
F 2 "" H 2750 3850 50  0001 C CNN
F 3 "" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 609B6B47
P 3750 4550
F 0 "#PWR0107" H 3750 4300 50  0001 C CNN
F 1 "GND" H 3755 4377 50  0000 C CNN
F 2 "" H 3750 4550 50  0001 C CNN
F 3 "" H 3750 4550 50  0001 C CNN
	1    3750 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 609BBAF2
P 4100 4550
F 0 "#PWR0109" H 4100 4300 50  0001 C CNN
F 1 "GND" H 4105 4377 50  0000 C CNN
F 2 "" H 4100 4550 50  0001 C CNN
F 3 "" H 4100 4550 50  0001 C CNN
	1    4100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 609C0B6F
P 7050 4450
F 0 "#PWR0123" H 7050 4200 50  0001 C CNN
F 1 "GND" H 7055 4277 50  0000 C CNN
F 2 "" H 7050 4450 50  0001 C CNN
F 3 "" H 7050 4450 50  0001 C CNN
	1    7050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 609C5A94
P 7500 4400
F 0 "#PWR0124" H 7500 4150 50  0001 C CNN
F 1 "GND" H 7505 4227 50  0000 C CNN
F 2 "" H 7500 4400 50  0001 C CNN
F 3 "" H 7500 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
$Sheet
S 8950 2450 1400 850 
U 6103AB31
F0 "ICE40UP" 50
F1 "ICE40UP.sch" 50
F2 "SCL" I L 8950 2600 50 
F3 "SDA" T L 8950 2700 50 
F4 "CRESET_B" I R 10350 2550 50 
F5 "spi_mosi" O L 8950 3150 50 
F6 "spi_miso" I L 8950 3050 50 
F7 "spi_sck" O L 8950 3250 50 
F8 "spi_cs" O L 8950 2950 50 
F9 "temp_alert" I L 8950 2800 50 
F10 "jtag_tck" I R 10350 2900 50 
F11 "jtag_tdo" I R 10350 3000 50 
F12 "jtag_tms" I R 10350 3200 50 
F13 "jtag_tdi" I R 10350 3100 50 
$EndSheet
Wire Wire Line
	9200 4500 8850 4500
$Comp
L power:GND #PWR0113
U 1 1 61052FC5
P 8450 4500
F 0 "#PWR0113" H 8450 4250 50  0001 C CNN
F 1 "GND" H 8455 4327 50  0000 C CNN
F 2 "" H 8450 4500 50  0001 C CNN
F 3 "" H 8450 4500 50  0001 C CNN
	1    8450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4500 8450 4500
Text Label 10400 4150 0    50   ~ 0
lcd_reset
Text Label 2000 6600 2    50   ~ 0
lcd_reset
$Comp
L Connector:TestPoint TP1
U 1 1 610C7BE1
P 10450 3700
F 0 "TP1" H 10508 3818 50  0000 L CNN
F 1 "TestPoint" H 10508 3727 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 10650 3700 50  0001 C CNN
F 3 "~" H 10650 3700 50  0001 C CNN
	1    10450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 610D5AD9
P 1350 950
F 0 "#PWR0115" H 1350 800 50  0001 C CNN
F 1 "+12V" H 1365 1123 50  0000 C CNN
F 2 "" H 1350 950 50  0001 C CNN
F 3 "" H 1350 950 50  0001 C CNN
	1    1350 950 
	1    0    0    -1  
$EndComp
$Comp
L Air_Pollution_Sensor-cache:LD1117S50TR_SOT223 U13
U 1 1 610D750F
P 5400 1400
F 0 "U13" H 5400 1642 50  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 5400 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5400 1600 50  0001 C CNN
F 3 "" H 5500 1150 50  0001 C CNN
	1    5400 1400
	1    0    0    -1  
$EndComp
Connection ~ 4750 1400
Wire Wire Line
	4750 1400 4750 1250
Connection ~ 6000 1400
Wire Wire Line
	6000 1250 6000 1400
Wire Wire Line
	4750 1400 5100 1400
Wire Wire Line
	4750 1450 4750 1400
Wire Wire Line
	4750 1800 4750 1650
Wire Wire Line
	5400 1700 5400 1800
Wire Wire Line
	6000 1400 5700 1400
Wire Wire Line
	6000 1500 6000 1400
Wire Wire Line
	6000 1800 6000 1700
$Comp
L Device:C_Small C?
U 1 1 610DC604
P 6000 1600
AR Path="/6093CD3D/610DC604" Ref="C?"  Part="1" 
AR Path="/6103AB31/610DC604" Ref="C?"  Part="1" 
AR Path="/610DC604" Ref="C15"  Part="1" 
F 0 "C15" H 6092 1646 50  0000 L CNN
F 1 "10uF" H 6092 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6000 1600 50  0001 C CNN
F 3 "~" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610DC60A
P 4750 1550
AR Path="/6093CD3D/610DC60A" Ref="C?"  Part="1" 
AR Path="/6103AB31/610DC60A" Ref="C?"  Part="1" 
AR Path="/610DC60A" Ref="C14"  Part="1" 
F 0 "C14" H 4842 1596 50  0000 L CNN
F 1 "10uF" H 4842 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4750 1550 50  0001 C CNN
F 3 "~" H 4750 1550 50  0001 C CNN
	1    4750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 610DC616
P 4750 1800
AR Path="/610DC616" Ref="#PWR0116"  Part="1" 
AR Path="/6103AB31/610DC616" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 4750 1550 50  0001 C CNN
F 1 "GND" H 4755 1627 50  0000 C CNN
F 2 "" H 4750 1800 50  0001 C CNN
F 3 "" H 4750 1800 50  0001 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 610DC61C
P 5400 1800
AR Path="/610DC61C" Ref="#PWR0117"  Part="1" 
AR Path="/6103AB31/610DC61C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 5400 1550 50  0001 C CNN
F 1 "GND" H 5405 1627 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 610DC622
P 6000 1800
AR Path="/610DC622" Ref="#PWR0118"  Part="1" 
AR Path="/6103AB31/610DC622" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 6000 1550 50  0001 C CNN
F 1 "GND" H 6005 1627 50  0000 C CNN
F 2 "" H 6000 1800 50  0001 C CNN
F 3 "" H 6000 1800 50  0001 C CNN
	1    6000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 610F64F0
P 6000 1250
F 0 "#PWR0119" H 6000 1100 50  0001 C CNN
F 1 "+5V" H 6015 1423 50  0000 C CNN
F 2 "" H 6000 1250 50  0001 C CNN
F 3 "" H 6000 1250 50  0001 C CNN
	1    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 61102B8B
P 4750 1250
F 0 "#PWR0120" H 4750 1100 50  0001 C CNN
F 1 "+12V" H 4765 1423 50  0000 C CNN
F 2 "" H 4750 1250 50  0001 C CNN
F 3 "" H 4750 1250 50  0001 C CNN
	1    4750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 61133CD4
P 8700 3850
F 0 "#PWR0121" H 8700 3700 50  0001 C CNN
F 1 "+12V" H 8715 4023 50  0000 C CNN
F 2 "" H 8700 3850 50  0001 C CNN
F 3 "" H 8700 3850 50  0001 C CNN
	1    8700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4400 8700 3850
Wire Wire Line
	8700 4400 9200 4400
$Comp
L Device:Ferrite_Bead FB?
U 1 1 615CBF13
P 9050 5800
AR Path="/60885E1D/615CBF13" Ref="FB?"  Part="1" 
AR Path="/615CBF13" Ref="FB2"  Part="1" 
F 0 "FB2" V 8776 5800 50  0000 C CNN
F 1 "100Mhz" V 8867 5800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" V 8980 5800 50  0001 C CNN
F 3 "~" H 9050 5800 50  0001 C CNN
	1    9050 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615CBF19
P 8600 5900
AR Path="/60885E1D/615CBF19" Ref="#PWR?"  Part="1" 
AR Path="/615CBF19" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 8600 5650 50  0001 C CNN
F 1 "GND" H 8605 5727 50  0000 C CNN
F 2 "" H 8600 5900 50  0001 C CNN
F 3 "" H 8600 5900 50  0001 C CNN
	1    8600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5900 8600 5800
Wire Wire Line
	8600 5800 8900 5800
Wire Wire Line
	9500 5800 9500 5900
$Comp
L power:GND2 #PWR0126
U 1 1 6162325C
P 9500 5900
F 0 "#PWR0126" H 9500 5650 50  0001 C CNN
F 1 "GND2" H 9505 5727 50  0000 C CNN
F 2 "" H 9500 5900 50  0001 C CNN
F 3 "" H 9500 5900 50  0001 C CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0189
U 1 1 61637013
P 10600 5550
F 0 "#PWR0189" H 10600 5300 50  0001 C CNN
F 1 "GND2" H 10605 5377 50  0000 C CNN
F 2 "" H 10600 5550 50  0001 C CNN
F 3 "" H 10600 5550 50  0001 C CNN
	1    10600 5550
	1    0    0    -1  
$EndComp
Text Label 8600 4750 0    50   ~ 0
DSI_D0N
Text Label 8600 4850 0    50   ~ 0
DSI_D0P
Text Label 8600 5100 0    50   ~ 0
DSI_CLN
Text Label 8600 5200 0    50   ~ 0
DSI_CLP
Wire Wire Line
	8600 4750 9200 4750
Wire Wire Line
	8600 4850 9200 4850
Wire Wire Line
	8600 5100 9200 5100
Wire Wire Line
	8600 5200 9200 5200
Text Label 1950 5900 2    50   ~ 0
DSI_D0N
Text Label 1950 5800 2    50   ~ 0
DSI_D0P
Text Label 1950 6100 2    50   ~ 0
DSI_CLN
Text Label 1950 6000 2    50   ~ 0
DSI_CLP
Wire Wire Line
	2250 5900 1650 5900
Wire Wire Line
	2250 5800 1650 5800
Wire Wire Line
	2250 6100 1650 6100
Wire Wire Line
	2250 6000 1650 6000
$Comp
L Air_Pollution_Sensor-rescue:ECS-250-8-36-RWN-TR-Air_Pollution_Sensor-cache Y1
U 1 1 616B8E2C
P 2150 4750
F 0 "Y1" H 2150 5307 50  0000 C CNN
F 1 "ECS-250-8-36-RWN-TR" H 2150 5216 50  0000 C CNN
F 2 "" H 2150 5125 50  0000 C CNN
F 3 "" H 2150 4750 50  0001 L BNN
F 4 "The minature ECX-2236 is a compact SMD Crystal. The industry standard 2.5 x 2.0 x 0.55 mm ceramic package is ideal for today’s SMD manufacturing environment." H 2150 4750 50  0001 L BNN "DESCRIPTION"
F 5 "2017" H 2150 4750 50  0001 L BNN "PARTREV"
F 6 "Good" H 2150 4750 50  0001 L BNN "AVAILABILITY"
F 7 "ECS INC" H 2150 4750 50  0001 L BNN "MF"
F 8 "SMD-4 ECX" H 2150 4750 50  0001 L BNN "PACKAGE"
F 9 "Manufacturer Recommendation" H 2150 4750 50  0001 L BNN "STANDARD"
F 10 "ECX-2236" H 2150 4750 50  0001 L BNN "MP"
	1    2150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4850 2950 5000
Wire Wire Line
	2850 4850 2950 4850
$Comp
L power:GND #PWR0191
U 1 1 616C3CAA
P 2950 5000
F 0 "#PWR0191" H 2950 4750 50  0001 C CNN
F 1 "GND" H 2955 4827 50  0000 C CNN
F 2 "" H 2950 5000 50  0001 C CNN
F 3 "" H 2950 5000 50  0001 C CNN
	1    2950 5000
	1    0    0    -1  
$EndComp
Text Label 3450 4650 2    50   ~ 0
RCC_OSC_OUT
Text Label 1650 6400 0    50   ~ 0
RCC_OSC_IN
Wire Wire Line
	1650 6400 2250 6400
Text Label 1650 6500 0    50   ~ 0
RCC_OSC_OUT
Wire Wire Line
	1650 6500 2250 6500
$Comp
L Device:C_Small C29
U 1 1 6172971F
P 1300 4900
F 0 "C29" H 1392 4946 50  0000 L CNN
F 1 "8pF" H 1392 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1300 4900 50  0001 C CNN
F 3 "~" H 1300 4900 50  0001 C CNN
	1    1300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 61729726
P 1300 5100
F 0 "#PWR0192" H 1300 4850 50  0001 C CNN
F 1 "GND" H 1305 4927 50  0000 C CNN
F 2 "" H 1300 5100 50  0001 C CNN
F 3 "" H 1300 5100 50  0001 C CNN
	1    1300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5000 1300 5100
Wire Wire Line
	1300 4650 1300 4800
$Comp
L Device:C_Small C30
U 1 1 6176994A
P 3200 4900
F 0 "C30" H 3292 4946 50  0000 L CNN
F 1 "8pF" H 3292 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 4900 50  0001 C CNN
F 3 "~" H 3200 4900 50  0001 C CNN
	1    3200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 61769950
P 3200 5100
F 0 "#PWR0193" H 3200 4850 50  0001 C CNN
F 1 "GND" H 3205 4927 50  0000 C CNN
F 2 "" H 3200 5100 50  0001 C CNN
F 3 "" H 3200 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5000 3200 5100
Wire Wire Line
	3200 4650 3200 4800
Wire Wire Line
	3200 4650 3450 4650
Wire Wire Line
	7500 3700 7500 3550
Wire Wire Line
	7500 3900 7500 4400
Wire Wire Line
	10750 4150 10350 4150
$Comp
L Air_Pollution_Sensor-rescue:61301021821-Air_Pollution_Sensor-cache J3
U 1 1 60A21C21
P 7600 1450
F 0 "J3" H 7600 1917 50  0000 C CNN
F 1 "61301021821" H 7600 1826 50  0000 C CNN
F 2 "Air_Pollution_Sensor:61301021821" H 7600 1450 50  0001 L BNN
F 3 "" H 7600 1450 50  0001 L BNN
	1    7600 1450
	1    0    0    -1  
$EndComp
Text Label 6600 1350 0    50   ~ 0
swdio
Wire Wire Line
	6550 1350 7300 1350
Wire Wire Line
	8650 1350 7900 1350
Text Label 8400 1350 0    50   ~ 0
ice_tdo
Wire Wire Line
	8650 1550 7900 1550
Text Label 8400 1550 0    50   ~ 0
ice_tms
$Comp
L power:GND #PWR0125
U 1 1 609CF77E
P 7300 2050
F 0 "#PWR0125" H 7300 1800 50  0001 C CNN
F 1 "GND" H 7305 1877 50  0000 C CNN
F 2 "" H 7300 2050 50  0001 C CNN
F 3 "" H 7300 2050 50  0001 C CNN
	1    7300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1250 7900 1250
Text Label 8400 1250 0    50   ~ 0
ice_tck
Wire Wire Line
	8650 1450 7900 1450
Text Label 8400 1450 0    50   ~ 0
ice_tdi
Wire Wire Line
	6550 1550 7300 1550
Text Label 6900 1550 2    50   ~ 0
ice_crst_b
Wire Wire Line
	6550 1450 7300 1450
Text Label 6600 1450 0    50   ~ 0
swclk
Wire Wire Line
	7300 1650 7300 2050
$Comp
L power:GND #PWR0114
U 1 1 60AFE687
P 7900 2050
F 0 "#PWR0114" H 7900 1800 50  0001 C CNN
F 1 "GND" H 7905 1877 50  0000 C CNN
F 2 "" H 7900 2050 50  0001 C CNN
F 3 "" H 7900 2050 50  0001 C CNN
	1    7900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1650 7900 2050
Text HLabel 10750 4150 2    50   Input ~ 0
lcd_reset
$Comp
L Connector:TestPoint TP7
U 1 1 60C4F584
P 700 5900
F 0 "TP7" H 758 6018 50  0000 L CNN
F 1 "TestPoint" H 758 5927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 900 5900 50  0001 C CNN
F 3 "~" H 900 5900 50  0001 C CNN
	1    700  5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6084A8FF
P 9600 1200
AR Path="/6103AB31/6084A8FF" Ref="R?"  Part="1" 
AR Path="/60885E1D/6084A8FF" Ref="R?"  Part="1" 
AR Path="/6084A8FF" Ref="R25"  Part="1" 
F 0 "R25" V 9395 1200 50  0000 C CNN
F 1 "22" V 9486 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9600 1200 50  0001 C CNN
F 3 "~" H 9600 1200 50  0001 C CNN
	1    9600 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6084A905
P 10050 1500
AR Path="/6103AB31/6084A905" Ref="D?"  Part="1" 
AR Path="/60885E1D/6084A905" Ref="D?"  Part="1" 
AR Path="/6084A905" Ref="D6"  Part="1" 
F 0 "D6" V 10089 1382 50  0000 R CNN
F 1 "LED" V 9998 1382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10050 1500 50  0001 C CNN
F 3 "~" H 10050 1500 50  0001 C CNN
	1    10050 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 1200 9700 1200
$Comp
L power:GND #PWR0199
U 1 1 6086CA02
P 10050 1800
F 0 "#PWR0199" H 10050 1550 50  0001 C CNN
F 1 "GND" H 10055 1627 50  0000 C CNN
F 2 "" H 10050 1800 50  0001 C CNN
F 3 "" H 10050 1800 50  0001 C CNN
	1    10050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1200 9500 1200
Wire Wire Line
	9050 950  9050 1200
$Comp
L Connector:TestPoint TP8
U 1 1 60C47B20
P 1150 5850
F 0 "TP8" H 1208 5968 50  0000 L CNN
F 1 "TestPoint" H 1208 5877 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 1350 5850 50  0001 C CNN
F 3 "~" H 1350 5850 50  0001 C CNN
	1    1150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5850 1150 6200
Wire Wire Line
	700  5900 700  6300
Wire Wire Line
	1650 6850 2250 6850
Wire Wire Line
	1650 6950 2250 6950
Wire Wire Line
	1650 6600 2250 6600
Text Notes 7350 7500 0    50   ~ 10
main
$Sheet
S 4850 5600 1700 1500
U 6093D452
F0 "WIFI" 50
F1 "WIFI.sch" 50
F2 "HSPI_MISO" O L 4850 5850 50 
F3 "HSPI_MOSI" I L 4850 5950 50 
F4 "HSPI_SCK" I L 4850 6050 50 
F5 "HSPI_CS" I L 4850 6150 50 
F6 "spi_cs" I R 6550 5800 50 
F7 "spi_miso" O R 6550 5900 50 
F8 "spi_mosi" I R 6550 6000 50 
F9 "spi_sck" I R 6550 6100 50 
$EndSheet
Wire Wire Line
	3950 6050 4850 6050
Wire Wire Line
	3950 6150 4850 6150
Wire Wire Line
	4100 5850 3950 5850
Wire Wire Line
	4300 5850 4850 5850
Wire Wire Line
	4850 5950 4700 5950
Wire Wire Line
	3950 5950 4500 5950
Wire Wire Line
	6550 5800 7950 5800
Wire Wire Line
	6550 5900 8000 5900
Wire Wire Line
	6550 6000 8050 6000
Wire Wire Line
	6550 6100 8100 6100
Connection ~ 4150 2600
Connection ~ 5650 2700
Wire Wire Line
	5650 2700 6450 2700
Wire Wire Line
	4150 2600 6550 2600
Connection ~ 6450 2700
Connection ~ 6550 2600
Wire Wire Line
	6550 2600 8350 2600
Wire Wire Line
	6450 2700 8650 2700
Wire Wire Line
	9050 3750 9050 4100
Connection ~ 9050 4100
Wire Wire Line
	10450 3700 10450 4050
Wire Wire Line
	10450 4050 10350 4050
Wire Wire Line
	9200 5800 9500 5800
Wire Wire Line
	8350 2600 8950 2600
Connection ~ 8350 2600
Wire Wire Line
	8650 2700 8950 2700
Connection ~ 8650 2700
Wire Wire Line
	7950 2950 8950 2950
Wire Wire Line
	8000 3050 8950 3050
Wire Wire Line
	8050 3150 8950 3150
Wire Wire Line
	8100 3250 8950 3250
Wire Wire Line
	850  4650 1300 4650
Text Label 850  4650 0    50   ~ 0
RCC_OSC_IN
Wire Wire Line
	7300 1250 7150 1250
Wire Wire Line
	3750 3500 3750 4000
Wire Wire Line
	4200 4000 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 3750 4150
Wire Wire Line
	3200 4650 2850 4650
Connection ~ 3200 4650
Wire Wire Line
	1300 4650 1450 4650
Connection ~ 1300 4650
$Comp
L Device:R_Small_US R4
U 1 1 6103E269
P 8750 4500
F 0 "R4" H 8682 4454 50  0000 R CNN
F 1 "140" H 8682 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8750 4500 50  0001 C CNN
F 3 "~" H 8750 4500 50  0001 C CNN
	1    8750 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1650 10050 1800
Wire Wire Line
	10050 1350 10050 1200
Text Notes 8150 7650 0    50   ~ 10
2021. 04. 16
Text Notes 10600 7650 0    50   ~ 10
1.0
Wire Wire Line
	1150 6200 2250 6200
Wire Wire Line
	700  6300 2250 6300
$EndSCHEMATC
