EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5850 5650 5850 5850
Wire Wire Line
	5850 4150 5850 3800
$Comp
L power:+3.3V #PWR?
U 1 1 60946577
P 5850 3800
AR Path="/60946577" Ref="#PWR?"  Part="1" 
AR Path="/6093D452/60946577" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5850 3650 50  0001 C CNN
F 1 "+3.3V" H 5865 3973 50  0000 C CNN
F 2 "" H 5850 3800 50  0001 C CNN
F 3 "" H 5850 3800 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4450 6850 4450
Wire Wire Line
	6450 4650 6850 4650
Text Label 6850 4450 2    50   ~ 0
UART_TXD
Text Label 6850 4650 2    50   ~ 0
UART_RXD
$Comp
L Device:R_Small_US R22
U 1 1 615C5670
P 6600 5550
F 0 "R22" H 6668 5596 50  0000 L CNN
F 1 "10K" H 6668 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6600 5550 50  0001 C CNN
F 3 "~" H 6600 5550 50  0001 C CNN
	1    6600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5650 6600 5750
Wire Wire Line
	6450 5250 6600 5250
Wire Wire Line
	6600 5450 6600 5250
Wire Wire Line
	6450 4550 7450 4550
$Comp
L power:+3.3V #PWR?
U 1 1 615CA0E5
P 7450 4150
AR Path="/615CA0E5" Ref="#PWR?"  Part="1" 
AR Path="/6093D452/615CA0E5" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 7450 4000 50  0001 C CNN
F 1 "+3.3V" H 7465 4323 50  0000 C CNN
F 2 "" H 7450 4150 50  0001 C CNN
F 3 "" H 7450 4150 50  0001 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 615CA80B
P 7450 4350
F 0 "R23" H 7518 4396 50  0000 L CNN
F 1 "10K" H 7518 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7450 4350 50  0001 C CNN
F 3 "~" H 7450 4350 50  0001 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4150 7450 4250
Wire Wire Line
	7450 4450 7450 4550
Text Label 6850 4350 2    50   ~ 0
PROG_N
Wire Wire Line
	6450 4350 6850 4350
Text Label 7150 4950 2    50   ~ 0
HSPI_MISO
Text Label 7150 5050 2    50   ~ 0
HSPI_MOSI
Text Label 7150 5150 2    50   ~ 0
HSPI_SCK
Text Label 7150 5250 2    50   ~ 0
HSPI_CS_N
Text HLabel 7150 4950 2    50   Output ~ 0
HSPI_MISO
Text HLabel 7150 5050 2    50   Input ~ 0
HSPI_MOSI
Text HLabel 7150 5150 2    50   Input ~ 0
HSPI_SCK
Text HLabel 7150 5250 2    50   Input ~ 0
HSPI_CS
Text Label 4850 4550 0    50   ~ 0
EN
Wire Wire Line
	4850 4550 5250 4550
Wire Wire Line
	5250 4350 4850 4350
Wire Wire Line
	6600 5250 7150 5250
Connection ~ 6600 5250
Wire Wire Line
	7150 5150 6450 5150
Wire Wire Line
	7150 5050 6450 5050
Wire Wire Line
	7150 4950 6450 4950
NoConn ~ 5250 4750
NoConn ~ 5250 5150
NoConn ~ 5250 5250
Wire Wire Line
	5400 1950 5400 2150
Wire Wire Line
	3400 3700 3400 3900
Wire Wire Line
	2950 2150 4050 2150
Wire Wire Line
	3400 2950 4050 2950
Wire Wire Line
	4650 2150 5400 2150
Wire Wire Line
	4650 2950 5100 2950
Wire Wire Line
	4650 1950 5400 1950
Wire Wire Line
	3850 1950 4050 1950
$Comp
L Air_Pollution_Sensor-rescue:1825057-5-Air_Pollution_Sensor-cache S1
U 1 1 616DE43C
P 4350 2450
F 0 "S1" H 4350 3199 50  0000 C CNN
F 1 "1825057-5" H 4350 3108 50  0000 C CNN
F 2 "Air_Pollution_Sensor:DIP762W56P254L1772H585Q12" H 4350 2450 50  0001 L BNN
F 3 "" H 4350 2450 50  0001 L BNN
F 4 "1825057-5" H 4350 2450 50  0001 L BNN "Comment"
F 5 "Compliant" H 4350 2450 50  0001 L BNN "EU_RoHS_Compliance"
	1    4350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1950 3450 1950
Text Label 3450 1950 0    50   ~ 0
RST_N
Wire Wire Line
	3850 1300 3850 1150
$Comp
L Device:R_Small_US R21
U 1 1 616A70F0
P 3850 1400
F 0 "R21" H 3918 1446 50  0000 L CNN
F 1 "10K" H 3918 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3850 1400 50  0001 C CNN
F 3 "~" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2950 3000 2950
Text Label 3000 2950 0    50   ~ 0
EN
$Comp
L Device:R_Small_US R20
U 1 1 616825B5
P 3400 3600
F 0 "R20" H 3468 3646 50  0000 L CNN
F 1 "10K" H 3468 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3400 3600 50  0001 C CNN
F 3 "~" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Text Label 2250 2150 0    50   ~ 0
PROG_N
Wire Wire Line
	2950 2150 2250 2150
Wire Wire Line
	2950 1300 2950 1150
$Comp
L Device:R_Small_US R19
U 1 1 6166775E
P 2950 1400
F 0 "R19" H 3018 1446 50  0000 L CNN
F 1 "10K" H 3018 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
NoConn ~ 6450 4750
NoConn ~ 6450 4850
NoConn ~ 6450 5350
Wire Wire Line
	5250 4950 4600 4950
Wire Wire Line
	5250 5050 4600 5050
Wire Wire Line
	5250 5350 4600 5350
Wire Wire Line
	5250 5450 4600 5450
Text HLabel 4600 4950 0    50   Input ~ 0
spi_cs
Text HLabel 4600 5050 0    50   Output ~ 0
spi_miso
Text HLabel 4600 5350 0    50   Input ~ 0
spi_mosi
Text HLabel 4600 5450 0    50   Input ~ 0
spi_sck
Text Label 4850 4350 0    50   ~ 0
RST_N
Connection ~ 3400 2950
Wire Wire Line
	3400 2950 3400 3500
$Comp
L RF_Module:ESP-12E U?
U 1 1 60946561
P 5850 4950
AR Path="/60946561" Ref="U?"  Part="1" 
AR Path="/6093D452/60946561" Ref="U5"  Part="1" 
F 0 "U5" H 5850 5931 50  0000 C CNN
F 1 "ESP-12E" H 5850 5840 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5850 4950 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5500 5050 50  0001 C CNN
	1    5850 4950
	1    0    0    -1  
$EndComp
$Comp
L Air_Pollution_Sensor-cache:+3.3V #PWR?
U 1 1 609CC637
P 1800 800
AR Path="/609CC637" Ref="#PWR?"  Part="1" 
AR Path="/6093D452/609CC637" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 1800 650 50  0001 C CNN
F 1 "+3.3V" H 1815 973 50  0000 C CNN
F 2 "" H 1800 800 50  0001 C CNN
F 3 "" H 1800 800 50  0001 C CNN
	1    1800 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1150 3850 1150
Wire Wire Line
	5100 1150 5100 2950
Wire Wire Line
	2950 1150 3850 1150
Connection ~ 3850 1150
Wire Wire Line
	1800 1150 2950 1150
Connection ~ 2950 1150
Wire Wire Line
	1800 800  1800 1150
Connection ~ 2950 2150
Wire Wire Line
	2950 1500 2950 2150
Connection ~ 5400 2150
$Comp
L power:GND #PWR0150
U 1 1 609E8F28
P 3400 3900
F 0 "#PWR0150" H 3400 3650 50  0001 C CNN
F 1 "GND" H 3405 3727 50  0000 C CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 609EA5D0
P 5400 3250
F 0 "#PWR0152" H 5400 3000 50  0001 C CNN
F 1 "GND" H 5405 3077 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 609EB810
P 5850 5850
F 0 "#PWR0153" H 5850 5600 50  0001 C CNN
F 1 "GND" H 5855 5677 50  0000 C CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 609EC641
P 6600 5750
F 0 "#PWR0196" H 6600 5500 50  0001 C CNN
F 1 "GND" H 6605 5577 50  0000 C CNN
F 2 "" H 6600 5750 50  0001 C CNN
F 3 "" H 6600 5750 50  0001 C CNN
	1    6600 5750
	1    0    0    -1  
$EndComp
Connection ~ 3850 1950
Wire Wire Line
	3850 1500 3850 1950
Wire Wire Line
	5400 2150 5400 3250
$Comp
L Connector:TestPoint TP3
U 1 1 60868630
P 8650 4300
F 0 "TP3" H 8708 4418 50  0000 L CNN
F 1 "TestPoint" H 8708 4327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 8850 4300 50  0001 C CNN
F 3 "~" H 8850 4300 50  0001 C CNN
	1    8650 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6086B02D
P 9200 4300
F 0 "TP4" H 9258 4418 50  0000 L CNN
F 1 "TestPoint" H 9258 4327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 9400 4300 50  0001 C CNN
F 3 "~" H 9400 4300 50  0001 C CNN
	1    9200 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 6086BB63
P 9750 4300
F 0 "TP5" H 9808 4418 50  0000 L CNN
F 1 "TestPoint" H 9808 4327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 9950 4300 50  0001 C CNN
F 3 "~" H 9950 4300 50  0001 C CNN
	1    9750 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6086C64F
P 10300 4300
F 0 "TP6" H 10358 4418 50  0000 L CNN
F 1 "TestPoint" H 10358 4327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 10500 4300 50  0001 C CNN
F 3 "~" H 10500 4300 50  0001 C CNN
	1    10300 4300
	1    0    0    -1  
$EndComp
Text Label 8100 4550 0    50   ~ 0
UART_TXD
Text Label 8100 4700 0    50   ~ 0
UART_RXD
Wire Wire Line
	8650 4400 8650 4300
Wire Wire Line
	8100 4400 8650 4400
Wire Wire Line
	9200 4550 9200 4300
Wire Wire Line
	9750 4300 9750 4700
Wire Wire Line
	8100 4700 9750 4700
Wire Wire Line
	10300 4850 10300 4300
Wire Wire Line
	8100 4850 10300 4850
$Comp
L power:+3.3V #PWR?
U 1 1 60880E56
P 8100 4250
AR Path="/60880E56" Ref="#PWR?"  Part="1" 
AR Path="/6093D452/60880E56" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 8100 4100 50  0001 C CNN
F 1 "+3.3V" H 8115 4423 50  0000 C CNN
F 2 "" H 8100 4250 50  0001 C CNN
F 3 "" H 8100 4250 50  0001 C CNN
	1    8100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4250 8100 4400
Wire Wire Line
	9200 4550 8100 4550
$Comp
L power:GND #PWR0155
U 1 1 60788BEE
P 8100 5000
F 0 "#PWR0155" H 8100 4750 50  0001 C CNN
F 1 "GND" H 8105 4827 50  0000 C CNN
F 2 "" H 8100 5000 50  0001 C CNN
F 3 "" H 8100 5000 50  0001 C CNN
	1    8100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5000 8100 4850
Text Notes 7350 7500 0    50   ~ 10
WiFi_module
Text Notes 10600 7650 0    50   ~ 10
1.0
Text Notes 8150 7650 0    50   ~ 10
2021.04.14
$EndSCHEMATC
